{
  "development": {
    "username": "parth",
    "password": "root",
    "database": "url_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "pool":{
      "max":100,
      "min":10,
      "acquire":10000
    }
  },
  "test": {
    "username": "parth",
    "password": "root",
    "database": "url_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "parth",
    "password": "root",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
